.brand-name {
    letter-spacing: 4px;
    font-family: cursive;
}
nav a:hover {
    text-decoration: none;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #f5f5f5;
    text-align: center;
    font-size: 0.8rem;
    height: 25px;
}
section ul#category-grid {
    list-style: none;
}
div.row {
    margin: auto;
}
a.category {
    margin-top: 4%;
}
.card-img {
    height: 300px;
    background-color: white;
    text-align: center;
    border-radius: 8px;
}
.card-title {
    background-color: white;
    text-align: center;
    border-radius: 8px;
}
@media only screen and (min-width: 768px) {
    section ul#category-grid li {
        width: 35%;
    }
}
div#dish-container div.card {
    margin: auto;
}
div.dish {
    margin-top: 2%;
}
.card-footer {
    padding-bottom: 2em;
}

h5.price-container {
    display: inline;
    padding-top: 8px;
}
.card-img-overlay {
    bottom: auto !important;
}
h2#page-title {
    margin-top: 12px;
}

a.active,
a.active:hover,
a.active:focus {
    color: #fff !important;
    background: #000;
    border-radius: 8px;
    font-size: 1.2em;
}
#circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 150px;
    height: 150px;
}

.loader {
    width: calc(100% - 0px);
    height: calc(100% - 0px);
    border: 8px solid #162534;
    border-top: 8px solid #09f;
    border-radius: 50%;
    animation: rotate 5s linear infinite;
}

@keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
}
.hidden {
    display: none;
}
